/* Styling Kontainer */
.container {
    /* Gunakan ini jika ingin layout berada di tengah halaman */
    width: fit-content; 
    margin: 50px auto; 
}

/* 1. Box Model dan Positioning untuk setiap kotak */
.box {
    /* Dimensi dari kotak (sesuaikan dengan ukuran yang diinginkan) */
    width: 200px;
    height: 300px;
    
    /* Positioning: Membuat kotak berjejer horizontal */
    float: left;
    
    /* Box Model: Jarak antar kotak */
    margin: 10px; 
    
    /* Penting: Untuk memastikan gambar yang mungkin kelebihan ukuran (overflow) tetap di dalam kotak */
    overflow: hidden; 
    
    /* Optional: Border */
    border: 1px solid #ccc;
}

/* 2. Styling untuk gambar di dalam kotak */
.box img {
    /* Membuat gambar memenuhi 100% lebar dan tinggi dari div.box */
    width: 100%;
    height: 100%;
    
    /* Memastikan gambar menutupi area kotak tanpa distorsi berlebihan */
    object-fit: cover; 
    
    /* Menghilangkan margin bawah default pada gambar */
    display: block; 
}