<!DOCTYPE html>
<html>
<head>
    <title>praktikum 5.2</title>
    <link rel="stylesheet" href="css/box.css" />
</head>
<body>
    <div class="container">
        
        <div class="box">
            <img src="Poto.1.Jpeg" alt="Bunga 1">
        </div>

        <div class="box">
            <img src="Poto.2.Jpeg" alt="Bunga 2">
        </div>

        <div class="box">
            <img src="Poto3.Jpeg" alt="Bunga 3">
        </div>

        <div class="box">
            <img src="Poto4.Jpeg" alt="Bunga 4">
        </div>
        
    </div>
</body>
</html>