<!DOCTYPE html>
<html lang="en">
<head>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title>CSS BOX 1</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
        }
        /* kotak */
        .kotak {
            border: 3px solid black;
            width: 200px;
            height: 550px;
        }
    
        .item1 {
            background-color: rgb(217, 183, 181);
        }

        .item2 {
            background-color: rgb(100, 39, 39); 
        }

        .item3 {
            background-color: rgb(180, 164, 164); 
        }

        .item4 {
            background-color: rgb(100, 39, 39); 
        }

        p {
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kotak item1">1</div>
        <div class="kotak item2">2</div>
        <div class="kotak item3">3</div>
        <div class="kotak item4">4</div>
    </div>
</body>
</html>